{
  "expo": {
    "name": "AtlaasGo Admin",
    "slug": "atlaasgo-admin",
    "scheme": "atlaasgoadmin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.atlaasgo.admin",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.atlaasgo.admin",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "98619742-7f0d-4ba6-a13f-2be08d8fabdc"
      }
    },
    "owner": "atlaasgo"
  }
}
